@import "variables";

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;

    .hero {
        background-image: url("../../assets/hero.png");
        background-size: cover;
        color: $white;
        position: relative;
        z-index: 10;
        padding: 12rem 4rem;
        text-align: center;

        &::after {
            content: "";
            z-index: 20;
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }
        h1 {
            position: relative;
            z-index: 30;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            position: relative;
            z-index: 30;
            font-size: 1.5rem;
        }
    }

    .featured-books {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        margin-top: 2rem;

        .book-card {
            border: 1px solid $gray;
            padding: 1rem;
            text-align: center;
            border-radius: 12px;

            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }

            .title {
                font-size: 1.2rem;
                font-weight: bold;
            }

            .author {
                font-size: 1rem;
                color: $gray-dark;
            }

            .category {
                font-size: 0.6rem;
                color: $gray;
            }

            .price {
                font-size: 1.2rem;
                color: $primary-color;
            }

            &:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        }
    }
}
